{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "src/app/utils/db.ts", "src/app/api/topics/route.js"  ],
  "exclude": [
    "node_modules"
  ]
}
